---
rename_interfaces_interface_name_from: enX0
rename_interfaces_interface_name_to: eth0

rename_interfaces_netplan_current_config: /etc/netplan/50-cloud-init.yaml
rename_interfaces_netplan_config_file_dst: /etc/netplan/70-configuration-ansible.conf
